main
	__CC2DW
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
			_gpioInit_3
		mikrobus_i2cInit
			_i2cInit_1
				I2C1_Init
			_i2cInit_2
				I2C1_Init
			_i2cInit_3
				I2C1_Init
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
				UART2_Init
			_log_initUart
				UART1_Init
	applicationInit
		airq5_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		airq5_setConfiguration
	applicationTask
		airq5_readSensorData
			airq5_getInterrupt
				____DoIFC
			airq5_writeData
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
			airq5_readData
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
		airq5_getNO2Data
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			_myPow
				Equals_Double
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				_log
					Compare_Double
					_frexp
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				_exp
					Equals_Double
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					_floor
						Compare_Double
						double2longint
							SETIOV3224
						longint2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					double2int
						SETIOV3224
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_ldexp
						Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		airq5_getNH3Data
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			_myPow
				Equals_Double
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				_log
					Compare_Double
					_frexp
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				_exp
					Equals_Double
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					_floor
						Compare_Double
						double2longint
							SETIOV3224
						longint2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					double2int
						SETIOV3224
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_ldexp
						Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		airq5_getCOData
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			_myPow
				Equals_Double
				Compare_Double
				double2longint
					SETIOV3224
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				_log
					Compare_Double
					_frexp
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				_exp
					Equals_Double
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					_floor
						Compare_Double
						double2longint
							SETIOV3224
						longint2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					double2int
						SETIOV3224
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					_ldexp
						Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_S
		mikrobus_logWrite
			_log_write
				____DoIFC
